<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>H-Thai-ML</title>
       <link rel="stylesheet" href="assets/css/style.css" type="text/css">
</head>
<body>
    <nav>
        <ul>
            <li>
                <a href="index.html">Home</a>
            </li>
            <li>
                <a href="menu.html">Menu</a>
            </li>
            <li>
                <a href="about.html" class="this-page">About</a>
            </li>
            <li>
                <a href="contact.html">Contact</a>
            </li>
        </ul>
    </nav>
    <img id="banner" src="assets/images/banner.png" alt="Banner logo">
    <main>
        <!-- About page code here -->
        <h1>About Us</h1>
        <h2>Locations</h2>
        <ul><li class="nbp">Lodi</li><li class="nbp">Hackensack</li><li class="nbp">Newark</li><li class="nbp">Carcosa</li><li class="nbp">R'Lyeh</li></ul>
        <h2>Origin Story</h2>
        <img src="assets/images/about.jpg" alt="about iamge">
        <p>Newark was where we started out after fleeing Atlantis' destruction at the hands of the dark gods.</p>
    </main>
</body>
</html>